body {
    width: 100vw;
    height: 100vh;
}

.grids {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.grids > div {
    height: 100%;
    width: 100%;
}

.grid-container, .opponent-grid-container {
    font-size: 0.5rem;
    height: 75%;
    width: 75vh;
    display: grid;
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns: repeat(15, 1fr);
}

.grid-container div, .opponent-grid-container div {
    border: 1px solid black;
    text-align: center;
}

.grid-container div.demo {
    background-color: #ADD8E6;
}

.grid-container div.o {
    background-color: #77DD77;
  /*background-color: #ADD8E6;*/
}

div.x {
    background-color: #ff6961;
}

div.missed {
    background-color: #cfcfc4;
}